<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DnD_Helper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DnD_Helper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dnd_helper</ApplicationId>
		<ApplicationIdGuid>9cb5a843-6c5e-441f-8df3-fafc564ac9b0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ac_icon.png" />
	  <None Remove="Resources\Images\armor_icon.png" />
	  <None Remove="Resources\Images\charisma_counter.png" />
	  <None Remove="Resources\Images\constitution_counter.png" />
	  <None Remove="Resources\Images\dexterity_counter.png" />
	  <None Remove="Resources\Images\forward_button.png" />
	  <None Remove="Resources\Images\hp_icon.png" />
	  <None Remove="Resources\Images\initiative_slot.png" />
	  <None Remove="Resources\Images\intelligence_counter.png" />
	  <None Remove="Resources\Images\inventory_icon.png" />
	  <None Remove="Resources\Images\minus_button.png" />
	  <None Remove="Resources\Images\plus_button.png" />
	  <None Remove="Resources\Images\speed_slot.png" />
	  <None Remove="Resources\Images\start_button.png" />
	  <None Remove="Resources\Images\strength_counter.png" />
	  <None Remove="Resources\Images\tools_icon.png" />
	  <None Remove="Resources\Images\weapon_icon.png" />
	  <None Remove="Resources\Images\wisdom_counter.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DndHelper.App\DndHelper.App.csproj" />
	  <ProjectReference Include="..\DndHelper.Domain\DndHelper.Domain.csproj" />
	  <ProjectReference Include="..\DndHelper.Firebase\DndHelper.Firebase.csproj" />
	  <ProjectReference Include="..\DndHelper.Infrastructure\DndHelper.Infrastructure.csproj" />
	  <ProjectReference Include="..\DndHelper.Xml\DndHelper.Xml.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CharacterCreationShell.xaml.cs">
	    <DependentUpon>CharacterCreationShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MenuShell.xaml.cs">
	    <DependentUpon>MenuShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RaceSelectionPage.xaml.cs">
	    <DependentUpon>RaceSelectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AbilityScoresSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BackgroundSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CharacterSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CharacterSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\EquipmentSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PersonalitySelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RaceSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ClassSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Controls\AbilityScoreControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SubraceSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Navigation\" />
	</ItemGroup>

</Project>
