<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>DnD_Helper</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>DnD_Helper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dnd_helper</ApplicationId>
		<ApplicationIdGuid>9cb5a843-6c5e-441f-8df3-fafc564ac9b0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ac_icon.png" />
	  <None Remove="Resources\Images\armor_icon.png" />
	  <None Remove="Resources\Images\charisma_counter.png" />
	  <None Remove="Resources\Images\constitution_counter.png" />
	  <None Remove="Resources\Images\dexterity_counter.png" />
	  <None Remove="Resources\Images\forward_button.png" />
	  <None Remove="Resources\Images\hp_icon.png" />
	  <None Remove="Resources\Images\initiative_slot.png" />
	  <None Remove="Resources\Images\intelligence_counter.png" />
	  <None Remove="Resources\Images\inventory_icon.png" />
	  <None Remove="Resources\Images\minus_button.png" />
	  <None Remove="Resources\Images\plus_button.png" />
	  <None Remove="Resources\Images\speed_slot.png" />
	  <None Remove="Resources\Images\start_button.png" />
	  <None Remove="Resources\Images\strength_counter.png" />
	  <None Remove="Resources\Images\tools_icon.png" />
	  <None Remove="Resources\Images\weapon_icon.png" />
	  <None Remove="Resources\Images\wisdom_counter.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Dashboard.xaml.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\Android\MainActivity.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\Android\MainApplication.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\iOS\AppDelegate.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\iOS\Program.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\MacCatalyst\AppDelegate.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\MacCatalyst\Program.cs" />
	  <Compile Include=".NetMauiEmailAuthFirebase-master\Platforms\Windows\App.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include=".NetMauiEmailAuthFirebase-master\Platforms\Android\AndroidManifest.xml" />
	  <Content Include=".NetMauiEmailAuthFirebase-master\Platforms\Android\Resources\values\colors.xml" />
	  <Content Include=".NetMauiEmailAuthFirebase-master\Properties\launchSettings.json" />
	  <Content Include=".NetMauiEmailAuthFirebase-master\Resources\Fonts\OpenSans-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".NetMauiEmailAuthFirebase-master\Platforms\iOS\Info.plist" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Platforms\MacCatalyst\Info.plist" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Platforms\Windows\app.manifest" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Platforms\Windows\Package.appxmanifest" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Resources\appicon.svg" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Resources\appiconfg.svg" />
	  <None Include=".NetMauiEmailAuthFirebase-master\Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include=".NetMauiEmailAuthFirebase-master\Dashboard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include=".NetMauiEmailAuthFirebase-master\Platforms\Windows\App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MenuShell.xaml.cs">
	    <DependentUpon>MenuShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="RaceSelectionPage.xaml.cs">
	    <DependentUpon>RaceSelectionPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AbilityScoresSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BackgroundSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CharacterSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EquipmentSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PersonalitySelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="RaceSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ClassSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Controls\AbilityScoreControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SubraceSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
