# DnD_Helper

./: DnD_Helper.sln  DnD_Helper.sln.DotSettings  README.md
DnD_Helper/: AbilityScoresSelectionPage.xaml  AbilityScoresSelectionPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackgroundSelectionPage.xaml  BackgroundSelectionPage.xaml.cs  CharacterCreationPage.xaml  CharacterCreationPage.xaml.cs  CharacterCreationShell.xaml  CharacterCreationShell.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  CharacterSheetPage.xaml  CharacterSheetPage.xaml.cs  ClassSelectionPage.xaml  ClassSelectionPage.xaml.cs  DnD_Helper.csproj  EquipmentSelectionPage.xaml  EquipmentSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuSelectionPage.xaml  MenuSelectionPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs  PartySelectionPage.xaml  PartySelectionPage.xaml.cs  RaceSelectionPage.xaml  RaceSelectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+2 more)
DnD_Helper/ApplicationClasses/: CharacterCreationNavigator.cs  CharacterCreator.cs  CreationStateManager.cs  ICreatesCharacter.cs  IHasRoute.cs  IHasRouteCollection.cs  IModelNavigator.cs  IStateManager.cs  MessageSender.cs  RouteCollection.cs  RouteCollectionNavigator.cs  RouteItem.cs  Selection.cs  StateDictionary.cs  User.cs
DnD_Helper/Navigation/: ShellNavigator.cs
DnD_Helper/Pages/: AbilityRaceBonusSelectionPage.xaml  AbilityRaceBonusSelectionPage.xaml.cs  AbilityScoresSelectionPage.xaml  AbilityScoresSelectionPage.xaml.cs  BackgroundSelectionPage.xaml  BackgroundSelectionPage.xaml.cs  CharacterSelectionPage.xaml  CharacterSelectionPage.xaml.cs  CharacterSheetPage.xaml  CharacterSheetPage.xaml.cs  ClassSelectionPage.xaml  ClassSelectionPage.xaml.cs  CreateNewPartyPage.xaml  CreateNewPartyPage.xaml.cs  EquipmentSelectionPage.xaml  EquipmentSelectionPage.xaml.cs  InstrumentSelectionPage.xaml  InstrumentSelectionPage.xaml.cs  JoinNewPartyPage.xaml  JoinNewPartyPage.xaml.cs  LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PageParty.xaml  PageParty.xaml.cs  PartySelectionPage.xaml  PartySelectionPage.xaml.cs  PersonalitySelectionPage.xaml  PersonalitySelectionPage.xaml.cs  RaceSelectionPage.xaml  RaceSelectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SkillsSelectionPage.xaml  SkillsSelectionPage.xaml.cs  SpellSelectionPage.xaml  SpellSelectionPage.xaml.cs  (+2 more)
DnD_Helper/Resources/Controls/: AbilityScore.xaml  AbilityScore.xaml.cs  AbilityScoreControl.xaml  AbilityScoreControl.xaml.cs  AbilityScoreTemplate.xaml  AbilityScoreTemplate.xaml.cs
DnD_Helper/Resources/Styles/: Colors.xaml  Styles.xaml
DnD_Helper/ViewModels/: AbilityScoreSelectionModel.cs  AppShellViewModel.cs  BackgroundSelectionModel.cs  CharacterModel.cs  CharacterSelectionModel.cs  CharacterSheetViewModel.cs  ClassSelectionModel.cs  LoginViewModel.cs  MenuSelectionModel.cs  PartySelectionModel.cs  RaceSelectionModel.cs  RegisterViewModel.cs  SubraceSelectionModel.cs
DndHelper.App/: DndHelper.App.csproj  IAuthProvider.cs  User.cs
DndHelper.App/ApplicationClasses/: AttributeSelection.cs  CharacterCreationNavigator.cs  CharacterCreator.cs  ICreatesCharacter.cs  IHasRoute.cs  IHasRouteCollection.cs  IModelNavigator.cs  IStateManager.cs  MessageSender.cs  RouteCollection.cs  RouteCollectionNavigator.cs  RouteItem.cs  Selection.cs  StateDictionary.cs
DndHelper.App/Authentication/: AuthenticationStatus.cs  AuthenticationToken.cs  IAuthenticationProvider.cs
DndHelper.App/Database/: IDatabaseClient.cs  IDatabaseQuery.cs
DndHelper.App/Repositories/: DatabaseCharacterRepository.cs  IUserRepository.cs
DndHelper.App/RouteNavigation/: CharacterCreationNavigator.cs  IHasRoute.cs  IHasRouteCollection.cs  IModelNavigator.cs  IShellNavigator.cs  RouteCollection.cs  RouteCollectionNavigator.cs  RouteItem.cs
DndHelper.App/ViewModels/: AbilityRaceBonusSelectionModel.cs  AbilityScoreSelectionModel.cs  AppShellViewModel.cs  BackgroundSelectionModel.cs  CharacterCreationShellViewModel.cs  CharacterModel.cs  (+18 more)
DndHelper.Domain/: DndHelper.Domain.csproj
DndHelper.Firebase/: DndHelper.Firebase.csproj  ErrorHandler.cs
DndHelper.Infrastructure/: ChoiceFrom.cs  Entity.cs  INoValueResult.cs  RelationalChoice.cs  Result.cs  ResultStatic.cs  ResultTStatus.cs  ResultTValueTStatus.cs  User.cs  ValueType.cs
DndHelper.Test/: AbilitityScoreShould.cs  BackgroundRepositoryShould.cs  CharacterRepositoryShould.cs  ClassRepositoryShould.cs  DistributorAbilityScoreShould.cs  DndHelper.Tests.csproj  DndParserShould.cs  LanguageRepositoryShould.cs  RaceRepositoryShould.cs  SpellRepositoryShould.cs
DndHelper.Tests/: DndHelper.Tests.csproj
DndHelper.Xml/: DndHelper.Xml.csproj
DndHelper.Xml/Extensions/: XElementExtensions.cs
DndHelper.Xml/Repositories/: DndCompendiumFactory.cs  DndParser.cs  IDndFactory.cs  IDndParser.cs  XmlBackgroundRepository.cs  XmlClassRepository.cs  XmlLanguageRepository.cs  XmlRaceRepository.cs  XmlRepository.cs  XmlSpellRepository.cs  XmlWeaponRepository.cs
DndHelper.Xml/Xmls/: Background.xml  Languages.xml  Races.xml  Spells.xml  Weapons.xml
Domain/: Class1.cs  Domain.csproj
Infrastructure/: ChoiceFrom.cs  Class1.cs  Entity.cs  FirebaseAuthProviderAdapter.cs  FirebaseUrl.cs  IAuthProvider.cs  Infrastructure.csproj  IntExtensions.cs  Optional.cs  RelationalChoice.cs  User.cs  ValueType.cs  XElementExtensions.cs
Tests/: AbilitityScoreShould.cs  AbilitityScore_should.cs  BackgroundRepositoryShould.cs  CharacterShould.cs  ClassRepositoryShould.cs  ClassRepository_should.cs  DistributorAbilityScoreShould.cs  DistributorAbilityScore_should.cs  DndParserShould.cs  DndParser_should.cs  FirebaseTest.cs  LanguageRepositoryShould.cs  LanguageRepository_should.cs  RaceRepositoryShould.cs  TestCharacter.cs  TestXmlBackgroundRepository.cs  TestXmlSpellRepository.cs  Tests.csproj  UnitTest1.cs  XmlRaceRepository_should.cs
(+193 files in other folders)
