<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Xmls\Armors.xml" />
	  <None Remove="Xmls\Background.xml" />
	  <None Remove="Xmls\Classes.xml" />
	  <None Remove="Xmls\Languages.xml" />
	  <None Remove="Xmls\Races.xml" />
	  <None Remove="Xmls\Spells.xml" />
	  <None Remove="Xmls\Weapons.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Xmls\Armors.xml" />
	  <EmbeddedResource Include="Xmls\Background.xml" />
	  <EmbeddedResource Include="Xmls\Classes.xml" />
	  <EmbeddedResource Include="Xmls\Languages.xml" />
	  <EmbeddedResource Include="Xmls\Races.xml" />
	  <EmbeddedResource Include="Xmls\Spells.xml" />
	  <EmbeddedResource Include="Xmls\Weapons.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DndHelper.Domain\DndHelper.Domain.csproj" />
	  <ProjectReference Include="..\DndHelper.Infrastructure\DndHelper.Infrastructure.csproj" />
	</ItemGroup>

</Project>
